{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fil-rouge-biblio-sqlserver.database.windows.net,1433;Initial Catalog=FilRougeBiblioSQL;Persist Security Info=False;User ID=sqluser;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=tcp:fil-rouge-biblio-sqlserver.database.windows.net,1433;Initial Catalog=FilRougeBiblioSQL;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
    //"DefaultConnection": "sqluser  Password123  Server=(localdb)\\mssqllocaldb;Database=FilRougeBiblio;Integrated Security=True"
  }

}
